CREATE TABLE
		CATALOG_I8
		(
			CAT_ID INT UNSIGNED NOT NULL REFRENCES CATALOG(CAT_ID),
			LCL VARCHAR(5) NOT NULL COMMENT 'Locale',
			CAT_DESC VARCHAR(200) COMMENT 'Catalog Description',
			CAT_NM VARCHAR(100) NOT NULL COMMENT 'Catalog Name',
			PRIMARY KEY (CAT_ID, LCL)
		)COMMENT 'Catalog I18n';