CREATE TABLE
	REVIEW_I8
	(
		REVIEW_ID  INT UNSIGNED NOT NULL REFRENCES REVIEW(LOC_ID),
		LCL VARCHAR(5) NOT NULL COMMENT 'Locale',
		REVIEW_TITL VARCHAR(200) COMMENT 'title of review',
		REVIEW_TXT TEXT NOT NULL COMMENT 'REview text',
		PRIMARY KEY (REVIEW_ID,LCL)
	);