CREATE TABLE
		CATEGORY_I8
		(
			CGY_ID INT UNSIGNED NOT NULL REFRENCES CATEGORY(CGY_ID),
			LCL VARCHAR(5) NOT NULL COMMENT 'Locale',
			CGY_DESC VARCHAR(200) COMMENT 'Category Description',
			CGY_NM VARCHAR(100) NOT NULL COMMENT 'Category Name',
			PRIMARY KEY (CAT_ID, LCL)
		)COMMENT 'Catalog I18n';