CREATE TABLE
	LOCATION_I8
	(
		LOC_ID  INT UNSIGNED NOT NULL REFRENCES LOCATION(LOC_ID),
		LCL VARCHAR(5) NOT NULL COMMENT 'Locale',
		LOC_DESC VARCHAR(200) COMMENT 'description of location',
		LOC_NM VARCHAR(100) NOT NULL COMMENT 'location name',
		PRIMARY KEY (LOC_ID,LCL)
	);