label.username=User Name


error.fullname.missing=Name is required.
error.email.missing=Email Address is required.
error.phone.missing=Phone Number is required.
error.password.missing=Password is required.
error.fullname.format=Name can contain only alphabets.
error.email.format=Email Address format is incorrect.
error.phone.format=Phone Number format is incorrect.
error.password.format=Password should be a minimum of eight characters.
error.password.mismatch=These passwords do not match. Try again.