# myApp

./: .classpath  build.gradle  settings.gradle
domain/: .classpath  (+2 more)
entities/: .classpath  .project  build.gradle
entities/src/main/java/: AbstractDatabaseIfc.java
entities/src/main/java/com/mrfaveo/constants/: AbstractDatabaseIfc.java
entities/src/main/java/com/mrfaveo/dao/: UserDAO.java
entities/src/main/java/com/mrfaveo/entity/: Address.java  AddressID.java  AddressPk.java  Contact.java  ContactID.java  ContactPk.java  Customer.java  CustomerPk.java  Employee.java  GenericEntity.java  Location.java  Review.java  ServiceProfessional.java  User.java
entities/src/main/java/constants/: AbstractDatabaseIfc.java
entities/src/main/java/dao/: UserDAO.java
entities/src/main/java/entity/: Address.java  AddressPk.java  Contact.java  ContactPk.java  Customer.java  CustomerPk.java  Employee.java  Location.java  Review.java  ServiceProfessional.java  User.java
entities/src/main/java/hello/: AbstractDatabaseIfc.java
managers/: .classpath  .project  build.gradle
managers/src/main/java/catalog/: CatalogManager.java
managers/src/main/java/com/mrfaveo/catalog/: CatalogManager.java
managers/src/main/java/com/mrfaveo/location/: LocationManager.java
managers/src/main/java/com/mrfaveo/order/: OrderManager.java
managers/src/main/java/com/mrfaveo/promotion/: PromotionManager.java
managers/src/main/java/com/mrfaveo/user/: CustomerManager.java  CustomerManagerImpl.java  UserException.java  UserManager.java  UserManagerImpl.java
managers/src/main/java/location/: LocationManager.java
managers/src/main/java/order/: OrderManager.java
managers/src/main/java/promotion/: PromotionManager.java
managers/src/main/java/user/: UserException.java  UserManager.java  UserManagerImpl.java
managers/src/main/resources/: spring-config-managers.xml  spring-config.xml
mrfaveo.com/: build.gradle
mrfaveo.com/src/main/java/com/mrfaveo/controller/: PromotionController.java  UserController.java
mrfaveo.com/src/main/java/com/mrfaveo/form/: PromotionCreateForm.java  UserRegisterForm.java
mrfaveo.com/src/main/java/com/mrfaveo/validator/: OrderCreateValidator.java  UserLoginValidator.java  UserRegisterValidator.java  ValidatorConstants.java
mrfaveo.com/src/main/resources/: log4j.properties
mrfaveo.com/src/main/webapp/WEB-INF/: mrFaveo-dispatcher-servlet.xml  spring-config-web.xml  tiles.xml  web.xml
mrfaveo.com/src/test/java/com/mrfaveo/sample/: SampleTest.java
myApp.com/: .classpath  .project  build.graddle  build.gradle
myApp.com/WebContent/: index.html
myApp.com/WebContent/WEB-INF/: myApp-dispatcher-servlet.xml  web.xml
myApp.com/WebContent/WEB-INF/jsp/: home.html  home.jsp  register.html
myApp.com/WebContent/WEB-INF/jsp/customer/: register.jsp
myApp.com/WebContent/WEB-INF/resources/: general.properties
myApp.com/WebContent/WEB-INF/resources/css/: home.css  register.css
myApp.com/src/main/java/com/mrfaveo/controller/: MyAppController.java  OrderController.java
myApp.com/src/main/java/com/mrfaveo/form/: OrderCreateForm.java  OrderSearchForm.java  UserLoginForm.java
myApp.com/src/main/java/com/myApp/controller/: MyAppController.java  OrderController.java  PromotionController.java  UserController.java
myApp.com/src/main/java/com/myApp/form/: OrderCreateForm.java  OrderSearchForm.java  PromotionCreateForm.java  UserLoginForm.java  UserRegisterForm.java
myApp.com/src/main/java/com/myApp/validator/: OrderCreateValidator.java  UserLoginValidator.java  UserRegisterValidator.java  (+1 more)
myApp.com/src/main/webapp/WEB-INF/: web.xml
myApp.com/src/main/webapp/WEB-INF/jsp/: home.jsp
services/: .classpath  build.gradle
services/src/main/java/service/: UserService.java  UserServiceImpl.java
services/src/main/java/test/: CreateUserTest.java
services/src/main/resources/: log4j.properties  spring-config-services.xml  spring-config.xml
services/src/test/java/: CreateUserTest.java
(+52 files in other folders)
