apply plugin: 'java'
apply plugin: 'eclipse'


version = '1.0'
 
// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
 

repositories {
	flatDir {
       dirs 'lib', '/home/dev/Downloads'
   }
   repositories {
    mavenCentral()
}
}
 
//Project dependencies
dependencies {

compile 'org.springframework:spring-webmvc:4.1.6.RELEASE',		
		'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
		'org.springframework:spring-tx:4.1.6.RELEASE',
		'log4j:log4j:1.2.17'
	
	testCompile 'org.springframework:spring-test:4.1.6.RELEASE',
				'junit:junit:4.12',
				'org.mockito:mockito-core:1.9.5'
}
