apply plugin: 'java'
apply plugin: 'eclipse'


version = '1.0'
 
// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
 

repositories {
	flatDir {
       dirs 'lib', '/home/dev/Downloads'
   }
   repositories {
    mavenCentral()
}
}
 
//Project dependencies
dependencies {
compile project (':entities')
compile project (':domain')
compile 'org.springframework:spring-webmvc:4.1.6.RELEASE',
	    'org.springframework:spring-orm:4.1.6.RELEASE',
	    'org.hibernate:hibernate-entitymanager:4.3.10.Final',
		'mysql:mysql-connector-java:5.1.35'
	
	testCompile 'junit:junit:4.11',
				'org.mockito:mockito-core:1.9.5'
}
