apply plugin: 'java'
apply plugin: 'eclipse'


version = '1.0'
 
// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
 

repositories {
	flatDir {
       dirs 'lib', '/home/dev/Downloads'
   }
   repositories {
    mavenCentral()
}
}
 
//Project dependencies
dependencies {
compile project (':domain')
compile project (':entities')
compile project (':services')
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	
	testCompile 'org.springframework:spring-test:4.1.6.RELEASE',
				'org.mockito:mockito-core:1.9.5'
}
